BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20240504T095028Z - 98627@872ba74e8216
DTSTART:20240518T020000Z
DTEND:20240518T103000Z
ATTENDEE:MAILTO:wood.corner26@example.com
ATTENDEE:MAILTO:odoobot@example.com
ATTENDEE:MAILTO:ready.mat28@example.com
ATTENDEE:MAILTO:azure.Interior24@example.com
CREATED:20240504T095028Z
DTSTAMP:20240504T095028Z
ORGANIZER;CN="YourCompany, Demo01":MAILTO:demo01@del-qui.com
SUMMARY:Presentation for new Services
END:VEVENT
END:VCALENDAR
