BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20240504T095028Z - 63359@872ba74e8216
DTSTART:20240505T120000Z
DTEND:20240505T190000Z
ATTENDEE:MAILTO:odoobot@example.com
ATTENDEE:MAILTO:gemini_furniture@fake.geminifurniture.com
ATTENDEE:MAILTO:ready.mat28@example.com
CREATED:20240504T095028Z
DESCRIPTION:Discussion with partner for product.
DTSTAMP:20240504T095028Z
ORGANIZER;CN="YourCompany, Demo01":MAILTO:demo01@del-qui.com
SUMMARY:Initial discussion
END:VEVENT
END:VCALENDAR
